{% load static %}


<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>RJ</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
    html, body, .page {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  transition: all .6s cubic-bezier(.5, .2, .2, 1.1);
  -webkit-transition: all .6s cubic-bezier(.5, .2, .2, 1.1);
  -moz-transition: all .6s cubic-bezier(.5, .2, .2, 1.1);
  -o-transition: all .6s cubic-bezier(.5, .2, .2, 1.1);  
  color: #fff;
}

.bgimg {
  background-image: url({% static 'images/bg.jpg' %});
  min-height: 100%;
  background-position: center;
  background-size: cover;
}

.back-grd {
  background-color: #262B48;
} 

.pad {
  background-color: #10163A;
} 

.fonts{color: #008080;
}

p{
    font-family: "Roboto", sans-serif;
    color: white;
}


h5{
    font-family: "Roboto", sans-serif;
    color: white;
}


html,body,h1,h2,h3,h4,h6 {font-family: "Roboto", sans-serif}


* {
  font-family: 'open sans', 'lato', 'helvetica', sans-serif;
}

.page {
  overflow: auto;
  position: absolute;
}

#p1 {
  left: 0;
}

#p2, #p3, #p4, #p5 {
  left: 200%;
}

#p1 { background-image: url({% static 'images/bg.jpg' %});
  min-height: 100%;
  background-position: center;
  background-size: cover; }
#p2 { background: #222940; }
#p3 { background: #222940; }
#p4 { background: #222940; }
#p5 { background: #222940; }

#t2:target #p2,
#t3:target #p3,
#t4:target #p4,
#t5:target #p5 {
  transform: translateX(-190%);
  -webkit-transform: translateX(-190%);
  -moz-transform: translateX(-190%);
  -o-transform: translateX(-190%);
  transition-delay: .4s !important;
}

#t2:target #p1, 
#t3:target #p1,
#t4:target #p1,
#t5:target #p1{
  background: black;
}

#t2:target #p1 .icon, 
#t3:target #p1 .icon,
#t4:target #p1 .icon,
#t5:target #p1 .icon {
  -webkit-filter: blur(3px);
}

.icon {
  color: #fff;
  font-size: 32px;
  display: block;
}

ul .icon:hover {
  opacity: 0.5;
}

.page .icon .title {
  line-height: 2;
}

#t2:target ul .icon,
#t3:target ul .icon,
#t4:target ul .icon,
#t5:target ul .icon{
  transform: scale(.6);
  -webkit-transform: scale(.6);
  -moz-transform: scale(.6);
  -o-transform: scale(.6);
  transition-delay: .25s;
}

#t2:target #dos,
#t3:target #tres,
#t4:target #cuatro,
#t4:target #cinco {
  transform: scale(1.2) !important;
  -webkit-transform: scale(1.2) !important;
  -moz-transform: scale(1.2) !important;
  -o-transform: scale(1.2) !important;
}

ul {
  position: fixed;
  z-index: 1;
  top: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  height: 280px;
  width: 10%;
  padding: 0;
  text-align: center;
 }

#menu .icon {
  margin: 30px 0;
  transition: all .5s ease-out !important;
  -webkit-transition: all .5s ease-out;
  -moz-transition: all .5s ease-out;
  -o-transition: all .5s ease-out;
}

a {
  text-decoration: none;
}

.title, .hint {
  display: block;
}

.title {
  font-size: 38px;
}

.hint {
  font-size: 13px;
}

#p4 .hint {
  display: inherit !important;
}

.hint a {
  color: yellow;
  transition: all 250ms ease-out;
  -webkit-transition: all 250ms ease-out;
  -moz-transition: all 250ms ease-out;
  -o-transition: all 250ms ease-out;
}

.hint a:hover {
  color: #FFF;
}

.line-trough {
  text-decoration: line-through;
}

.page .icon {
  position: absolute; 
  top: 0;
  bottom: 0;
  right: 10%;
  left: 0;
  width: 270px;
  height: 170px;
  margin: auto;
  text-align: center;
  font-size: 80px;
  line-height: 1.3;
  transform: translateX(360%);
  -webkit-transform: translateX(360%);
  -moz-transform: translateX(360%);
  -o-transform: translateX(360%);
  transition: all .5s cubic-bezier(.25, 1, .5, 1.25);
  -webkit-transition: all .5s cubic-bezier(.25, 1, .5, 1.25);
  -moz-transition: all .5s cubic-bezier(.25, 1, .5, 1.25);
  -o-transition: all .5s cubic-bezier(.25, 1, .5, 1.25);
}

.page#p1 .icon {
  height: 220px;
}

.page#p1 .icon {
  transform: translateX(10%) !important;
}

#t2:target .page#p2 .icon,
#t3:target .page#p3 .icon,
#t4:target .page#p4 .icon,
#t5:target .page#p5 .icon {
  transform: translateX(0) !important;
  -webkit-transform: translateX(0) !important;
  -moz-transform: translateX(0) !important;
  -o-transform: translateX(0) !important;
  transition-delay: 1s;
}

</style>

<body>
    <div class="ct" id="t1">
        <div class="ct" id="t2">
          <div class="ct" id="t3">
            <div class="ct" id="t4">
               <div class="ct" id="t5">
                <ul id="menu">
                  <a href=""><li class="icon fa fa-bars" id="uno"></li></a>
                  <a href="#t2"><li class="icon fa fa-user-o" id="dos"></li> </a>
                  <a href="#t3"><li class="icon fa fa-code" id="tres"></li></a>
                  <a href="#t4"><li class="icon fa fa-space-shuttle" id="cuatro"></li></a>
                  <!-- <a href="#t5"><li class="icon fa fa-plus-circle" id="cinco"></li></a> -->
                </ul>

                <div class="page" id="p1">
                  </div>
                  <div class="w3-display-middle">
                    <h1 class="w3-jumbo w3-animate-top">Raeceph Jude Sayson</h1>
                    <hr class="w3-border-grey" style="margin:auto;width:40%">
                    <p class="w3-large w3-center">Coming Soon</p>
                  </div>
                </div>
                
                <div class="page" id="p2">
                  <div class="w3-content w3-margin-top" style="max-width:1400px;">
                    <!-- The Grid -->
                    <div class="w3-row-padding">
                    
                      <!-- Left Column -->
                      <div class="w3-third">
                      
                        <div class="pad">
                          <div class="w3-display-container">
                            <img src="{% static 'images/rj.jpg' %}" style="width:100%" alt="Avatar">
                            <div class="w3-display-bottomleft w3-container w3-text-black">
                              <h2>Raeceph Jude Sayson</h2>
                            </div>
                          </div>
                          <div class="w3-container">
                            <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Designer</p>
                            <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>London, UK</p>
                            <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>ex@mail.com</p>
                            <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>1224435534</p>
                            <hr>
                  
                            <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Skills</b></p>
                            <p>Adobe Photoshop</p>
                            <div class="w3-light-grey w3-round-xlarge w3-small">
                              <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:90%">90%</div>
                            </div>
                            <p>Photography</p>
                            <div class="w3-light-grey w3-round-xlarge w3-small">
                              <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:80%">
                                <div class="w3-center w3-text-white">80%</div>
                              </div>
                            </div>
                            <p>Illustrator</p>
                            <div class="w3-light-grey w3-round-xlarge w3-small">
                              <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:75%">75%</div>
                            </div>
                            <p>Media</p>
                            <div class="w3-light-grey w3-round-xlarge w3-small">
                              <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:50%">50%</div>
                            </div>
                            <br>
                  
                            <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Languages</b></p>
                            <p>English</p>
                            <div class="w3-light-grey w3-round-xlarge">
                              <div class="w3-round-xlarge w3-teal" style="height:24px;width:100%"></div>
                            </div>
                            <p>Spanish</p>
                            <div class="w3-light-grey w3-round-xlarge">
                              <div class="w3-round-xlarge w3-teal" style="height:24px;width:55%"></div>
                            </div>
                            <p>German</p>
                            <div class="w3-light-grey w3-round-xlarge">
                              <div class="w3-round-xlarge w3-teal" style="height:24px;width:25%"></div>
                            </div>
                            <br>
                          </div>
                        </div><br>
                  
                      <!-- End Left Column -->
                      </div>
                  
                      <!-- Right Column -->
                      <div class="w3-twothird">
                      
                        <div class="pad">
                          <h2 class="w3-text-white w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i><b>Work Experience</b></h2>
                          <div class="w3-container">
                            <h5 class="w3-opacity"><b> Developer </b></h5>
                            <h6 class="fonts"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jan 2015 - <span class="font">Current</span></h6>
                            <p style="color:white;">Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
                            <hr>
                          </div>
                          <div class="w3-container">
                            <h5 class="w3-opacity"><b>Web Developer / something.com</b></h5>
                            <h6 class="fonts"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Mar 2012 - Dec 2014</h6>
                            <p style="color:white;">Consectetur adipisicing elit. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
                            <hr>
                          </div>
                          <div class="w3-container">
                            <h5 class="w3-opacity"><b>Graphic Designer / designsomething.com</b></h5>
                            <h6 class="fonts"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jun 2010 - Mar 2012</h6>
                            <p style="color:white;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p><br>
                          </div>
                        </div>
                  
                        <div class="pad">
                          <h2 class="w3-text-white w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i><b>Education</b></h2>
                          <div class="w3-container">
                            <h5 class="w3-opacity"><b>School</b></h5>
                            <h6 class="fonts"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Forever</h6>
                            <p style="color:white;">Web Development! All I need to know in one place</p>
                            <hr>
                          </div>
                          <div class="w3-container">
                            <h5 class="w3-opacity"><b>London Business School</b></h5>
                            <h6 class="fonts"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2013 - 2015</h6>
                            <p style="color:white;">Master Degree</p>
                            <hr>
                          </div>
                          <div class="w3-container">
                            <h5 class="w3-opacity"><b>School of Coding</b></h5>
                            <h6 class="fonts"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2010 - 2013</h6>
                            <p style="color:white;">Bachelor Degree</p><br>
                          </div>
                        </div>
                  
                        
                  
                      <!-- End Right Column -->
                      </div>
                    <!-- End Grid -->
                    </div>

                    <!-- End Page Container -->

                  </div>
                </div>  

                <div class="page" id="p3">
                  <section class="icon fa fa-code"><span class="title"></span>
                  <h3 > Software Engineering and Dev Ops </h3>
                </section>
                </div>
                
                <div class="page" id="p4">
                  <section class="icon fa fa-space-shuttle">
                    <h3 > Machine Learning and AI </h3>
                  </section>
                </div> 


                <!-- <div class="page" id="p5">
                  <section class="icon fa fa-plus-circle">
                    <span class="title">More</span>
                  </section>
                </div>  -->

              </div>
            </div>
          </div>
        </div>
      </div>
      
      
      
</body>
</html> 
